# MCP-BRIDGE

./: .gitignore  DEPLOYMENT_GUIDE.md  LICENSE  README.md  TEST_RESULTS.md  build.gradle  gpt-instructions.md  mcp-proxy.js  settings.gradle  test-mcp.bat
src/main/java/com/mcpbridge/spring/: McpSpringBridgeApplication.java
src/main/java/com/mcpbridge/spring/config/: McpAutoConfiguration.java  McpProperties.java
src/main/java/com/mcpbridge/spring/controller/: McpController.java
src/main/java/com/mcpbridge/spring/exception/: GlobalExceptionHandler.java  McpException.java
src/main/java/com/mcpbridge/spring/model/: CallResponse.java  McpCallRequest.java  McpTool.java  ToolsResponse.java
src/main/java/com/mcpbridge/spring/security/: McpBridgeAuthFilter.java
src/main/java/com/mcpbridge/spring/service/: ApiDocumentationService.java  BusinessLogicHandler.java  McpService.java
src/main/resources/: application.yml
src/test/java/com/mcpbridge/spring/: McpAutoConfigurationTest.java  SimpleTest.java  TestServer.java
src/test/java/com/mcpbridge/spring/controller/: McpControllerTest.java
src/test/java/com/mcpbridge/spring/integration/: McpIntegrationTest.java  TestApplication.java
src/test/java/com/mcpbridge/spring/model/: CallResponseTest.java
src/test/java/com/mcpbridge/spring/service/: McpServiceTest.java
src/test/resources/: application.yml
